<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarush Tarang</title>
    <link rel="icon" type="image/x-icon" href="/Portfolio/favicon2.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: black;">

    <header>
        <nav id="nav_bar">
            <a  style="text-decoration: none;" href="">
                <p id="p1">Tarush Tarang</p>
            </a>
             <ul class="nav1">
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">About Me</a>
                </li>
                <li>
                    <a href="">Skills</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
                <li>
                    <div id="nev_logo">
                        <a id="resume2" target="_blank" href="">RESUME</a>
                    </div>
                </li>
             </ul>



        </nav>
    </header>

    <section id="p2">
        <img id="pic1" src="/Portfolio/my_profile.png" alt="My_Image">

        <div id="p3">
            <div style="align-content: center; padding-left: 20px;">
                <p id="gret1">HI THERE!</p>
                <h1>I'M TARUSH TARANG</h1>
                <P id="gret2">Eager, aspiring software engineer ready to apply skills in a practical <br>work environment, looking for opportunities to make a <br> positive impact.</P>
                <div id="resume1">
                    <a id="resume2" target="_blank" href="">RESUME</a>
                </div>
            </div>
            
        </div>
    </section>

</body>
</html>
